[40m











[0;1m[60C[0;1;30m‹‹‹‹‹‹
[56C≤≤≤≤≤≤≤≤≤≤≤∞∞∞
[23C‹≤≤≤≤≤≤≤‹‹‹‹‹[18C≤≤≤≤≤≤±±±±±±≤≤≤±±±∞∞∞∞
[20C‹≤≤≤≤±±±±±±≤≤≤≤≤≤∞∞∞[12C±±±±±±±±∞∞∞∞∞∞±±±±∞∞∞
[18C∞∞∞∞∞±±∞∞∞∞∞∞±±±±∞∞∞[15C∞∞∞∞∞∞∞[6C∞∞∞∞∞
[22Cﬂ∞∞∞∞∞   ∞∞∞∞[7C[37m‹‹‹€€€[47m≤≤≤≤[40m‹‹‹
[22C[0m‹[16C[1m‹€€€€€€€€€€€€[47m≤≤≤≤≤[40m‹
[22Cﬂ[15Cﬂ€€ﬂﬂﬂ€€€€€ﬂﬂﬂ€€€[47m≤≤≤[40m›
[10C[30m‹  [0m‹  ‹[1m‹  [0m‹[1m‹€‹ ‹‹[6C[0m‹‹[A
[35C[1;47m±±≤[40m‹ ‹[47m±∞∞[0m‹‹[1mﬂﬂ[33m‹ﬂﬂﬂ‹[37mﬂ€€[A
[56C[47m≤≤≤[40m
[22C[0mﬂ [1;47m±≤≤[40m€   [0m‹[47m [1m∞∞∞≤≤≤[40m€[A
[40C[47m≤±∞  [30m∞ [0m‹ [1m€€›[33mﬁ›[37mﬁ€€[47m≤≤[40m
[22C[30mﬂ  [37mﬂﬂ   [0mﬁ[1;30;47m∞∞  [0mﬂ [1mﬂ[47m€[40m[A
[39C[47m€≤[40mﬂ [0mﬂ[1;30;47m∞±∞∞[0m›[1mﬁ€€‹[33mﬂ[37m‹[A
[55C[33m‹[37mﬂﬂ ﬂ€‹
[22C[0mﬂ[1;30;47m∞∞±±±∞[1C±±±∞[0m›    [1mﬂ    [30mﬁ[A
[45C[47m≤±±±[1C[37;40m€€€€‹‹ﬂﬂ[33mﬂ[37mﬂ€€ﬂ
[23C[0mﬁ[1;30;47m±≤≤≤[40m›ﬁ[47m≤≤≤±[8C[33;40mﬁ› [A
[45C[30;47m€≤≤≤[40m›[37mﬁ€€€[47m≤≤≤[40m€ ﬂﬂ
[24C[0;33m‹[1;30mﬂ[0;33m‹[1;30mﬂ  [0;33m‹[1;30mﬂ[0;33m‹[A
[33C[1;30mﬂ[6C[33m‹‹ﬂ  [0;33m‹[1;30mﬂ[0;33m‹[1;30mﬂ [A
[50C[37;47m≤≤≤≤≤[40mﬂﬂ
[16C[33m‹ﬂﬂﬂﬂﬂ [43m±∞∞ ∞ [1C∞∞∞∞±[40m‹ ﬂﬂﬂ   ‹[43m±∞∞[40m[A
[47C[43m∞ [1C[37;40mﬂﬂ
[15C[33mﬁ›[5Cﬁ[43m≤±±∞±∞[0;33m›ﬁ[1;43m∞±±≤≤[40m€€‹ ‹€€[A
[43C[43m≤≤±±±[0;33m›  [1;37m:)
[16C[33mﬂ‹‹  ‹[43m≤≤[40mﬂ  ﬂ[43m±≤[40m‹ﬂ[43m≤≤≤[40m€€ﬂ  [A
[40C ﬂ€€[43m≤≤≤[40mﬂ
[19Cﬂﬂﬂ[8Cﬂﬂ  ﬂﬂ[7Cﬂﬂ












[30C[0;31m‹‹‹‹‹‹
[8C‹‹‹‹‹‹‹‹‹[18Cﬂﬂﬂ[43m≤[40m‹‹‹[9Cﬂ‹ ﬁ‹
[5Cﬂﬂﬂﬂ[7Cﬂﬂﬂﬂ€‹‹‹‹[15Cﬂﬂ[43m≤≤[40m‹[8C[43m≤[40m‹ﬂ[43m[40m
[A[56C[43m≤[40m‹‹[10Cﬂﬂ‹‹
[24Cﬂﬂ€‹‹ ﬂﬂﬂ[43m≤≤[40m‹‹‹[6Cﬂ[43m≤≤[40m‹ ‹    [43m≤≤[40m
[A[56C[43m[1C[40mﬂﬂ[43m≤≤[40m‹‹[5C‹    ﬂ‹
[9C‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ‹‹    ﬂﬂﬂ[5Cﬂﬂ[43m≤≤[40m‹‹   ﬁ[43m≤≤[40m›ﬁ
[A[50C[43m≤[40m‹   [43m≤≤[3C[40mﬂ[43m≤≤≤[40m‹  ﬁ›[5Cﬁ›
[5C‹‹€ﬂﬂ[11C‹‹‹‹‹[43m≤≤≤≤≤[40mﬂﬂﬂ[6Cﬂ[43m≤≤[40m‹  [43m≤[40m
[A[47C[43m≤≤[40m‹ﬂﬂ[43m≤≤[40m‹ [43m≤≤[1C[40mﬁ‹ ﬂ[43m≤[40m
[A[64C[43m≤[40m€  ﬂ‹[5Cﬂ‹
    €ﬂ[12C‹€ﬂﬂﬂ[8C‹‹‹[43m≤≤≤≤≤≤≤[40m‹‹‹‹  ﬂ[43m≤≤≤[40m‹‹ ﬂ
[A[55C[43m≤[1C≤≤[1C[40m€‹ ﬁ[43m≤≤[40m›  [43m≤[40m›[6Cﬂ‹
[17Cﬂ[9C‹[43m≤≤≤[40mﬂﬂﬂ[5C‹‹€ﬂﬂﬂ[43m≤≤≤[40m‹‹ﬂﬂ[43m≤≤≤≤[40m
[A[56C[43m≤[1C≤≤[40m‹ﬂ€‹ﬂ[43m≤≤[40m‹€ﬂ ﬂ‹  ﬂ‹
[11C‹‹‹‹‹‹‹‹[43m≤≤≤≤≤≤≤[40m‹‹‹‹‹‹[43m≤≤≤[40m‹‹ﬂﬂﬂ‹‹ﬂ€‹‹‹ ﬂﬂ
[A[50C[43m≤[40m‹ﬂ ‹‹ﬂ› [43m≤≤≤[40m‹ﬂ€ [43m≤≤≤[40m‹   
[A[73C[43m≤[40m‹ ﬁ›
  ‹‹‹‹[43m≤≤[40mﬂﬂﬂﬂﬂﬂ[6C‹‹‹‹ ﬂﬂﬂﬂ‹‹‹‹ﬂﬂ[43m≤≤≤≤≤[40m‹ ﬂ‹‹ﬂ
[A[46C[43m≤≤≤[40m‹ ﬂ[43m≤[40m‹ €€ ‹‹ﬂ[43m≤≤≤[40m‹ﬂ ﬂ
[A[68C[43m≤≤≤≤[40m‹ [43m≤[40m› [43m≤[40m‹
ﬂﬂﬂ‹‹‹‹[6C‹‹‹[43m≤≤≤≤[40mﬂﬂﬂﬂ[43m≤≤≤≤≤≤[40mﬂﬂﬂ[43m≤≤[40m‹‹‹‹‹
[A[40C‹‹‹‹  ‹‹‹ﬂ[43m≤[1C[40mﬁ[43m≤[40mﬂ [43m≤≤≤[40m‹‹ ﬂ
[A[63C[43m≤≤≤[40m‹  ﬂﬂ[43m≤≤≤≤[40m€  ﬂ
[43m≤≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂ[43m≤≤[40mﬂﬂﬂ[12C‹‹‹[43m≤≤[40m‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹
[A[44C[43m≤≤≤≤[40m‹‹‹[43m≤≤≤≤[40m‹‹ [43m≤≤≤≤[40m‹ﬂ ﬂ‹
[A[67C[43m≤≤[40m‹€‹ﬂ[43m≤[1C≤[40m€ ‹
[5C‹‹‹[43m≤≤[40mﬂﬂ[6C‹‹‹‹‹‹[43m≤≤≤≤[40mﬂﬂ€‹‹ﬂﬂ€[43m≤≤≤≤≤[40m
[A[41C[43m≤[1C[40m‹‹‹‹‹ﬂﬂﬂ[43m≤≤[40m‹‹ﬂﬂﬂ  ﬂ[43m≤≤≤[40m
[A[64C[40m‹€ﬂﬂﬂ[43m≤≤[40mﬂ‹ﬂﬂ [43m≤≤[40m›
[14Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹ﬂ  ‹‹‹ﬂﬂ  ﬂﬂ  ﬂﬂﬂ[43m≤≤[40m‹‹‹ ‹ﬂﬂ [43m≤≤≤≤[40m
[A[57C[40m‹‹€ﬂ ﬂ[43m≤≤≤≤≤[40m‹‹ ﬂﬂ[43m≤[40m‹[43m≤[1C[40m
[A[77C[40mﬂ[43m≤[40m
[43m[24C[40m‹‹‹ﬂﬂ‹‹[43m≤[40mﬂﬂﬂﬂﬂ    ‹‹‹‹‹ﬂﬂﬂ[43m≤≤≤[40m‹  ﬂﬂ
[A[57C[43m≤≤≤≤[40m‹‹  ﬂ[43m≤[40mﬂﬂ[43m≤≤≤≤[40m‹ [43m≤≤[40m
[A[77C[40m‹
[13Cﬂﬂﬂ[43m≤[40m‹‹‹‹‹‹‹[9Cﬂﬂ‹‹‹‹[5Cﬂﬂ[43m≤≤≤[40m‹‹ ﬂﬂﬂ‹‹   ﬂ
[A[61C[43m≤≤≤≤[40m‹ ‹‹ﬂ ﬂ[43m≤≤≤[1C≤≤[40m›
‹‹‹‹‹[17Cﬂﬂﬂﬂﬂﬂ€€‹‹‹‹[43m≤[40m‹‹  ﬂﬂ ﬂﬂﬂﬂﬂ[43m≤≤≤[40m‹ 
[A[52C[43m≤≤≤≤≤≤≤[40m‹‹  ﬂ€[43m≤≤≤[40m‹ ﬂﬂﬂ [43m≤≤[1C≤≤[40m
[43m[40m‹‹ﬂﬂﬂﬂﬂ[43m≤≤[40m‹‹‹‹[5C‹‹‹‹‹‹ﬂﬂﬂ   ‹‹‹ ﬂﬂﬂﬂﬂﬂ
[A[40C[43m≤≤≤[40m‹‹‹‹‹‹ ﬂﬂﬂ ﬂﬂﬂ  [43m≤≤≤[40m‹‹  ﬂ€[43m≤≤[40m
[A[70C[43m≤[40m‹   [43m≤≤[1C[40mﬁ
[13C‹‹ﬂﬂﬂ[5C‹‹‹‹[43m≤≤≤≤[40m‹‹‹[43m≤≤≤≤[40m‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ
[A[53C[43m≤≤≤[40m‹‹    ﬂﬂ[43m≤≤[40m‹‹ ﬂ€[43m≤≤[40m‹  
[A[76C[43m≤≤[40m
[43m[40m‹[43m≤≤≤≤≤≤≤[40m‹‹‹ ﬂ  ‹‹‹[43m≤≤≤[40mﬂﬂﬂﬂﬂﬂ  ‹‹‹  ﬂﬂﬂﬂ
[A[38Cﬂ ‹‹‹‹[43m≤≤≤≤[40mﬂ€[43m≤≤[40m‹‹‹ ﬂﬂﬂﬂ[43m≤[40m‹‹‹  ﬂ
[A[67C[43m≤≤[40m‹ ﬂ[43m≤≤[40m‹  [43m≤[40m›
ﬂ  ‹‹‹ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ  ‹‹‹‹‹‹‹[43m≤≤≤≤[40mﬂﬂ€[43m≤≤≤≤≤≤≤≤[40mﬂﬂﬂﬂﬂﬂ‹
[A[48C‹‹‹ ﬂﬂﬂ[43m≤≤≤≤≤[40m‹‹ ﬂﬂ[43m≤≤[40m‹‹ ﬂ‹ ﬂ[43m≤≤[40m
[A[76C[43m[2C[40mﬂ
[5C‹‹‹‹[43m≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹‹‹[43m≤≤≤≤≤[40mﬂﬂﬂﬂﬂﬂ
[A[49C ﬂﬂ€€[43m≤[40m‹‹‹ ﬂﬂ[43m≤≤[40m‹ ‹ ﬂ[43m≤≤[40m‹ ﬂ  €
[A[76C[43m≤[40m‹
[0;31m‹[43m≤≤[40mﬂﬂﬂﬂ ‹‹[6C‹‹‹‹‹‹[43m≤≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  
[A[42C ﬂ€[43m≤[40mﬂ‹‹‹‹‹‹    ﬂﬂ[43m≤[40m‹ ﬂ[43m≤≤[40m‹ﬂ‹‹ﬂ
[A[70C[43m≤≤[40m‹ ‹ ﬂ[43m≤[40m›
[0;31m‹‹  ﬂﬂﬂﬂ‹‹‹[43m≤≤[40mﬂﬂﬂﬂﬂﬂ[6C‹‹‹‹‹‹[43m≤≤[40mﬂﬂﬂﬂ
[A[37C[43m≤≤≤≤[40m‹‹[43m≤≤≤[40mﬂ‹ ﬂﬂﬂ ﬂﬂﬂﬂ‹‹ ﬂ[43m≤[40m
[A[62C[40m‹ ﬂ[43m≤≤[40m‹ﬂ[43m≤[40m‹ﬂ[43m≤≤[40mﬂﬂ‹ €
 ‹‹‹[43m≤[40mﬂﬂﬂﬂ[7C‹‹‹‹‹ﬂﬂ[43m≤≤≤[40m‹  ‹‹‹‹    ‹‹‹‹
[A[41C[43m≤≤[40mﬂﬂﬂﬂﬂ[43m≤≤≤≤≤≤[40m‹‹‹  ﬂ ﬁ[43m≤[40m›  €
[A[67C[43m≤[40m‹ [43m≤≤[40m‹ﬂ[43m≤≤[40m‹ ﬁ
ﬂﬂ[5C‹‹‹‹‹[43m≤≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹[43m≤≤[40mﬂ ‹‹‹[43m≤≤≤[40m
[A[37C[40mﬂﬂ  ‹‹[43m≤≤[40mﬂﬂﬂ[5Cﬂﬂﬂﬂ[43m≤≤[40m‹‹ ﬂ
[A[63C[43m≤[40m‹  €[43m≤[40m‹ [43m≤≤[40m‹‹ﬂ[43m≤≤≤[40m
[43m[40m‹‹‹‹[43m≤≤≤[40mﬂﬂﬂ[5C‹‹‹‹‹‹€[43m≤≤[40mﬂﬂﬂ ‹
[A[29C[43m≤≤≤[40mﬂﬂ ‹‹[43m≤≤≤≤[40mﬂﬂﬂ[43m≤≤[40m‹‹€
[A[49C[43m≤≤≤≤[40m€[43m≤[40mﬂﬂ  ﬂﬂ[43m≤≤[1C[40mﬂ[43m[40m
[A[65C[43m≤[40m‹ ﬂ[43m≤≤[40m‹ ﬂ[43m≤≤≤[40m‹
[6C‹‹‹‹[43m≤≤≤≤≤[40mﬂﬂﬂﬂﬂﬂ ‹‹‹[43m≤≤≤[40mﬂﬂ ‹‹[43m≤≤[40m
[A[35C[40mﬂﬂ  ‹‹[43m≤≤≤[40mﬂﬂﬂﬂ  ‹‹‹‹‹‹[43m≤≤≤≤[40m‹ 
[A[62C[43m≤≤[40m‹ €€  ﬂ[43m≤≤[40m‹‹  ‹‹
  ‹‹[43m≤≤[40mﬂﬂﬂﬂﬂ[7C‹‹[43m≤≤[40mﬂﬂ  ‹‹‹[43m≤≤[40mﬂﬂ  ‹‹
[A[37C[43m≤≤[40mﬂﬂﬂ ‹‹‹€[43m≤≤≤[40mﬂﬂ[43m≤≤[40mﬂﬂﬂ   ﬂﬂ ﬂﬂ 
[A[66C ﬂ[43m≤≤≤[2C[40mﬂ‹‹[43m≤≤≤[40m
[43m[1C≤[40mﬂﬂ   ﬂﬂ‹‹‹‹‹[43m≤≤≤≤[40mﬂﬂ ‹‹‹[43m≤≤≤≤[40mﬂ   ‹
[A[33C[43m≤≤[40mﬂﬂ  ‹‹[43m≤≤[40mﬂ[43m≤≤[1C[40mﬂﬂ  [37m‹
[A[52C[1m‹‹‹‹[47mﬂﬂﬂ[0mﬂ [1m‹‹‹[47m≤≤≤≤≤[40m‹ [0;31m‹
[A[72C[44m€[43m≤≤≤[40mﬂﬂ‹
‹‹‹‹‹‹‹‹   ﬂﬂ ‹‹‹‹[43m≤≤≤[40mﬂﬂﬂ    ‹‹[43m≤≤[40mﬂ  ‹‹[43m[40m
[A[37C[43m≤≤≤[40mﬂﬂ  [37m‹‹‹[1;47m‹‹‹‹€€€[0m‹‹ ﬂ[1m‹€€€€€€€
[A[66C€[44m€[40mﬂ[0;31m‹[43m≤≤≤[40mﬂ[1;37m‹‹‹[0;31mﬂ
[A[78C[43m≤[40m
[43m[3C[40mﬂﬂﬂﬂﬂ[43m≤≤≤≤≤≤[40mﬂﬂﬂﬂ ‹‹‹‹[43m≤≤≤≤≤[40mﬂﬂ ‹‹
[A[33C[43m≤≤≤≤[40mﬂ [37m‹‹[1;47m‹‹‹€€[44m€€€[47m€€€[40m
[A[52C[40m‹‹ [0mﬂ [1m€€€€€€€€€€ [0;31;44m€[43m≤≤[40mﬂ
[A[72C[1;37m‹[47m€€≤≤≤[40m
[47m[0;31mﬂﬂﬂ[43m≤≤≤[40m‹‹  ‹‹‹‹‹‹[43m≤≤≤[40mﬂﬂﬂﬂ   ‹‹‹
[A[29C[43m≤≤≤[40mﬂﬂﬂ[37m‹‹[1;47m‹‹€€€€€€[44m€€€[47m€€€[40m
[A[51C[47m[0mﬂﬂﬂ[1;47mﬂ[0m›[1mﬁ€€€€€€€€€ [0;31;44m€[40m
[A[68C[43m≤≤[40m›[1;37m‹€€€€[47m≤≤[40m›
[0;31m‹‹[5Cﬂﬂ[6C‹‹‹‹‹‹‹[43m≤≤≤≤≤[40mﬂﬂﬂ [37m‹‹[1;47m‹‹[40m
[A[35C[40m€€€€[47m€€€€€€€€[44m€€€[47m€€€[0m‹‹ [1m€€€€€€€€€ 
[A[66C[0;31;44m€[43m≤≤[40m›[1;37m‹€€€€€[47m€≤≤[40m
[47m[0;31mﬂﬂﬂ[43m≤≤[40m‹‹‹‹‹‹[43m≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂ[6C[37m‹‹
[A[30C[1;47m‹[40m€€€€€€€€€€€[47m€€€€€€€[44m€€€[40m‹‹‹ ﬁ€€€€€
[A[62C€€ [0;31;44m€[43m≤≤[40m›[1;37m‹€€€€€[47m€≤≤[40m
[47m[3C[0;31m‹‹‹‹€ﬂﬂﬂ[15C[1;37;47m∞±≤[40m€€€€€€€€€€€€€€€
[A[44C[47m€€€€€€€[44m€€[40mﬂ[0mﬂﬂ [1mﬂ€€€€€ [0;31;44m€[40m
[A[65C[43m≤≤[40m›[1;37m‹€€€[47m€€≤≤≤[1C[40mﬂ
[0;31mﬂﬂﬂﬂ[18C[37m‹[1;47m∞[1C[0m€[1;47m∞±±≤≤[40m€€€€€€€€€€€
[A[42C€€€[47m€€€€€€€[40m‹‹€[0mﬂﬂﬂ [1mﬂﬂ [0;31m‹[44m€[40m
[A[64C[43m≤≤[40mﬂ[1;37m‹[47m€€€≤≤≤≤[40mﬂ ﬂ‹
[19C[0m‹ [1;47m∞∞[0mﬂ‹[47m  [1m∞∞±±≤≤≤≤[40m€€€€€€€€€€
[A[45C[47m€€€[40mﬂﬂﬂ[9C[0;31m‹[44m€[43m≤≤[40mﬂ[33m‹
[A[66C[1;37mﬂﬂ[47m≤≤[40mﬂﬂﬂ‹ ﬂ‹
[15C[0m‹ ‹[1;47m∞[0mﬂ‹[1;47m∞[0mﬂ‹[1;47m∞[0mﬂ[47m   [40m
[A[29C[47m[1m∞∞±±±±≤≤≤≤≤≤≤≤[40m€ﬂﬂ[11C[0;31m‹‹[43m≤≤≤[40m
[A[62C[40mﬂ  [33mﬂ[37;43m±∞[33;40m‹‹[1;37mﬂﬂ‹‹
[11C[0m‹ ‹[1;47m∞[0mﬂ‹[1;47m∞[0mﬂ‹[1;47m∞[0mﬂ‹[1;47m∞[40m
[A[24C[47m[0mﬂ‹[1;47m∞[0mﬂ[47m   [1m∞∞∞∞±±≤≤≤[40mﬂﬂ[11C
[A[53C[0;31m‹‹[43m≤≤≤[40mﬂﬂ[8C[37;43m∞[33;40mﬂ[37;43m[40m
[A[70C[43m∞∞[33;40m‹‹[1;37mﬂ‹
[6C[0m‹‹ ﬂ‹ﬂ[1;47m∞∞[0mﬂ‹[1;47m∞[0mﬂﬁ›ﬂ‹[1;47m∞[0mﬂ‹
[A[25C[1;47m∞[0mﬂ‹[1;47m∞[0mﬂ[1;47m∞    ∞[0mﬂﬂ[8C[31m‹‹‹‹
[A[50C[43m≤≤≤≤[40mﬂﬂ[12C[33mﬁ›  [37;43m±±±[33;40m‹[1;37mﬂ‹
    [0mﬂﬂﬂ  ﬂ  ﬂ[12Cﬂ [1;47m∞[0mﬂ‹[1;47m∞[1C[0mﬂﬂ    [31m‹‹
[A[40C‹[1;30;41m∞∞∞∞∞[0;31;43m≤[40mﬂﬂﬂﬂ[17C[33mﬂ    ﬂ
[A[74C[37;43m∞∞∞[33;40m‹[1;37mﬂ
[34C[0;31m‹‹[1;30;41m∞∞∞[0;31mﬂﬂﬂ[30C[33m‹[37;43m±±[40m
[A[75C[33;40m›ﬂ[37;43m±[33;40m›
[32C[31m‹[1;30;41m∞∞[0;31mﬂﬂ[34C[33mﬂ[37;43m∞∞[33;40mﬂ ﬁ
[A[77C[37;43m∞[40m[0m
[26C[0;31m‹‹‹‹[1;30;41m±∞[0;31mﬂﬂ[7C[33mﬂﬂ‹‹[8C[1;37m‹‹‹
[A[56C[33;47m≤≤≤≤≤[37;40m‹‹‹[12C[0;33mﬂ[37;43m∞[33;40m›
[13C[1;37m‹‹ﬂﬂ[0;31m‹‹‹‹‹€€ﬂﬂﬂﬂﬂ[6C[33m∞∞∞∞∞∞∞∞  ﬂﬂ‹‹   
[A[52C[1;37mﬁ[33;47m≤≤≤[37;40m€€€€€[33;47m≤[37;40m€€
[A[64C[33;47m≤≤[37;40m‹[9C[0;43m∞±[40m
[43m[6C[31;40m‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂ[1;37m‹‹‹‹[9C[0;33m∞∞∞∞±±±±±±±±±±±±
[A[47C‹ ﬂ‹  [1;37mﬂ[33;47m≤[37;40m€€[33;47m≤[37;40m€€€€€€€
[A[65C[33;47m≤≤[37;40m›[7C[0;33mﬁ[37;43m∞[33;40m›
[31mﬂﬂﬂﬂﬂﬂ[1;37m‹‹‹‹‹‹€€€€€€€€€€€[6C[0;33m∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤
[A[46C[1;30;43m∞∞[0;43m∞∞[33;40m‹    [1;37mﬂﬂ[33;47m≤[40m
[A[58C[37;40m€€€€€€€[33;47m≤≤≤[6C[0;33m‹ﬂﬂ[37;43m∞[40m
[43m[3C[1;40m‹€€€€€€€€€€€€€€€€€€›[5C[0;33m∞±±≤≤≤≤€
[A[36C[1;30;43m∞∞∞∞∞∞∞∞[0;43m∞∞∞∞[33;40m€€€€€‹[5C[1;37mﬂﬂ
[A[61C[33;47m≤≤≤[37;40m€€€[6C[0;33mﬂ   ﬁ›
[1;37m‹€€€€€€€€€€€€€€€€€€€€€[5C[0;33m∞±±≤≤≤[1;30;43m∞∞∞[40m
[A[36C[43m[0;33m€€€€€€€€€[37;43m∞∞±±±[33;40m€[37;43m∞∞∞[40m
[A[54C[43m∞∞[33;40m‹[6C[1;37mﬂﬂﬂ[11C[0;33mﬂ
[1;37m€€€€€€€€€€€€€€€€€€[47m≤≤[40m€›[6C[0;33m∞±±≤≤≤
[A[34C[1;30;43m∞∞∞∞[0;33m€€€€€€[37;43m∞∞∞∞∞∞±∞±±±∞∞∞∞[40m
[A[59C[33;40m‹‹
[1;37m€€€€€€€€€€€€€€€[47m≤≤≤≤±≤[7C[0;33m∞∞±±±±≤≤≤≤€
[A[39C[37;43m∞∞±±∞±±±±±±±±±±±±±±±∞∞∞[33;40m›
[1;37m€€€€€€€€€€€[47m≤≤≤≤±±±∞±≤[8C[0;33m∞∞∞∞∞±±±±≤≤€€
[A[42C[37;43m∞±±∞[33;40m€[37;43m∞∞∞±±∞±∞∞[33;40m€
[A[57C[37;43m∞∞±±[33;40m≤≤
[1;37m€€€€€[47m≤≤≤≤≤≤±±±±∞∞ ±±[0m›[12C[33m∞∞∞∞∞±±≤≤≤€
[A[44C[37;43m∞∞[33;40m€€[37;43m∞∞∞[33;40m€€[37;43m∞∞[40m
[A[55C[33;40m€€[37;43m∞∞∞∞∞[33;40m€›  ‹[9C‹ ﬂ
[1;37;47m≤≤≤≤≤±±±±±±∞∞∞∞  [0m≤[47m [1m∞[0m›[13C‹‹‹‹[5C[33mﬂ
[A[44C€[37;43m∞∞∞ [33;40m€€[37;43m∞∞∞∞∞[33;40m€€€€
[A[60C[37;43m∞∞∞[33;40m≤  ﬁ≤‹‹› ‹€ €€€‹[0m
[1;37;47m±±±±±∞∞∞∞∞∞    [0m≤≤±[47m   [7C[40m‹‹‹[1;30;47m[40m
[A[31C[47m∞∞∞∞±±±∞∞∞[0m‹‹ [33mﬁ€[37;43m∞∞∞[33;40mﬂ€€€€
[A[54C[37;43m∞∞∞∞[33;40m€[1;30;43m∞∞[0;33mﬂ€€≤≤€€€€€›ﬁ
[A[73C[1;30;43m∞∞[0;33m‹ﬂﬂ€
[1;37;47m∞∞∞∞∞      [0m≤≤≤≤±±∞±≤≤€‹‹‹€€[1;30;47m∞∞∞[0m≤≤≤≤
[A[34C[1;30;47m∞∞∞∞±±[0m€[1;30;47m‹[40mﬂ [0;33m€€ﬂﬂ‹€
[A[50C[37;43m∞∞∞∞∞∞∞[33;40mﬂﬂﬂﬂﬂﬂ[1;30;43m∞∞[0;33m€€€€€€€‹ﬂﬂ
[A[75C[1;30;43m∞∞∞∞[40m
[43m[47m     [0m≤≤≤≤≤≤±±±±∞∞ ∞±±≤≤≤≤≤≤≤≤≤±±±±≤≤[1;30;47m∞∞[40m
[A[38C[47m∞‹[40mﬂ [0;33m‹€ﬂ ‹€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹ﬂ
[A[66C[1;30;43m∞[0;33m€€€[1;30;43m∞∞∞∞∞∞∞[0;33m€€
[37m≤≤≤≤≤±±±±±±∞∞∞∞    ∞∞±±±±±±±±∞∞∞∞±≤[1;30;47m∞∞‹[40mﬂ [0;33m
[A[40C‹ﬂﬂ ‹€ﬂﬂ‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ€€‹‹ﬂ[1;30;43m∞[0;33m‹[1;30;43m[40m
[A[67C[43m∞∞[0;33m€€€€€€€€€ﬂ
[37m±±±±±∞∞∞∞∞∞[10C∞∞∞∞∞∞∞∞  ∞±≤[1;30;47m∞‹[40mﬂ[5C[0;33m‹€€ﬂ
[A[46Cﬂﬂ[15Cﬂﬂ€[1;30;43m∞∞∞∞[0;33m€€€€€€‹‹
[37m∞∞∞∞∞[25C∞±≤[1;30;47m‹[40mﬂ[5C[0;33m‹€ﬂ[22C‹€
[A[67C[1;30;43m∞∞∞∞∞∞[1C[0;33m€[37;43m∞[33;40mﬂ
[15C[1;37m‹‹‹‹‹‹‹‹‹‹[7C[30m‹ﬂ    [0;33m‹ﬂﬂ[6C‹‹‹‹‹[11C‹
[A[64C[1;30;43m∞∞∞∞±±±±[1C[0;33m€[37;43m∞[1;30m∞∞∞[40m
[A[78C[43m[0;33m‹
[8C[1;37m‹‹‹€€€€€ﬂﬂﬂﬂﬂ[9C[30m‹ﬂ    [0;33m‹ﬂ    ‹‹€
[A[45C[37;43m∞∞∞∞∞±±±±±±[33;40m‹‹‹   ﬂﬂ   ﬂﬂ[1;30;43m±±[40m
[A[71C[43m[1C[0;43m∞[1;30m∞∞[0;43m∞±∞∞[40m
[43m[3C[1;40m‹‹€€€ﬂﬂﬂﬂ[17C[30mﬂ    [0;33m‹ﬂ  ‹‹€€
[A[42C[1;30;43m∞∞∞[0;33m€€€›€[37;43m∞∞∞∞∞±±±±±[33;40m‹[9Cﬂ€
[A[72C[1;30;43m∞∞[0;43m∞[33;40m€[37;43m∞±[33;40m€
[1;37m‹€ﬂﬂﬂ[9C‹‹‹‹‹‹[7C[30m‹[7C[0;33m‹‹€€€[37;43m∞∞∞[40m
[A[43C[43m[1;30m∞∞[0;33m›€€‹[1;30;43m∞∞∞∞∞[0;33m€
[A[55C[37;43m∞∞∞∞±±[33;40m‹[10Cﬂﬂ€€[37;43m∞∞∞[40m
[43m[8C[1;40m‹‹‹€€€ﬂﬂﬂ[9C[30mﬂ[6C[0;33m‹€€€€‹ €€
[A[42C[37;43m∞∞[33;40m€€ €€€[37;43m∞∞∞∞[33;40m€€€€
[A[58C[37;43m∞∞∞±±[13C[33;40mﬂﬂ
    [1;37m‹‹€€ﬂﬂﬂ[13C[30m‹[6C[0;33m‹€€‹ﬂ€ﬂﬂﬂ ﬂﬂ‹   ‹‹ﬂﬂﬂﬂ
[A[53C[37;43m∞∞∞∞[33;40m€€€[37;43m∞∞±[33;40m›
[0;1m‹‹€ﬂﬂﬂ[16C[30m‹ﬂ[5C[0;33m‹ﬂﬂ[1;37m‹ ‹‹‹[0;33mﬂ[1;37m‹
[A[39C[47m≤≤[40m‹[0;33mﬂ[1;37m‹[47m≤≤[40m€‹[0;33mﬂ[1;37m‹
[A[50C€€‹‹ [0;33m‹    ﬂ[37;43m∞∞±[10C[33;40m‹‹  ‹
[1;37mﬂ[27C[0;33m˛ [1;37m‹[47m≤[40mﬂﬁ[47m≤≤[40m›[47m≤[40m
[A[38C[47m≤[40m€€€[47m≤≤[40m€€€[47m≤≤[40m€€€€€[47m≤[40m
[A[55C[40m‹€€€€‹‹[12C[0;33mﬁ[37;43m∞[33;40m€[37;43m∞∞[40m
[43m[27C[1;40m‹‹ ﬂ  ﬂ[47m≤[40mﬂﬁ€€€€[47m≤[40m€€€[47m€≤[40m
[A[47C[47m≤€€[40m€€€[47m≤€€[40m€€€€€[47m≤[40mﬂ‹€‹‹‹[5C
[A[73C[0;33m‹€[37;43m∞∞[33;40mﬂﬂ
[18C[1;30m‹[7C[37;47m≤[40mﬂ‹[47m≤[40m›‹[47m≤≤[40m‹ ‹
[A[37C[47mﬂﬂ‹[40mﬂ‹ﬂ€€€€€€€€€[47m€€[40m€€€€€€[47m≤€[40m
[A[62C[40m€€€€€€€‹ ‹‹  [0;33mﬂ
[26C‹[1;37mﬁ[47m≤≤[40mﬁ[47m≤≤[40m€ﬁ[47m≤[40m€€[47m€€≤[40m
[A[41C[47m€[40m€€[47m≤≤≤[40m€€‹[47mﬂ€[40m€€€[47m€€€€€[40m
[A[60C[40m€€€€€€€€€‹€€€€‹‹
[25C[0;33m‹  [1;37mﬂ[0;33m‹[1;37mﬂ[47m≤[40m€ﬂ[47m≤[40m
[A[35C[40m€€€[47m≤≤€€[40m€[47m≤≤[40m€€€€€€€[47m€€€[40m
[A[55C[40m€€€‹[47mﬂ[40m€€€€€€€€€[47m€€[40m€€[47m€€[40m
[A[75C[40m€ﬂ€‹
[25C[0;33mﬁ[1;30;43m±±[0;33m‹‹   ﬂ [1;37mﬂ€€ﬂﬁ[47m≤[40m€€€
[A[44C[47m≤[40m€€€€€[47m≤≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€
[A[77C[47m€≤[40m
[47m[27C[0;33mﬂ[1;30;43m±±∞[0;43m∞∞[33;40m‹‹‹  ﬂ‹ [1;37mﬂ€€ﬂ
[A[45C€€€€[47m≤€[40m€€€€€€€€€€€€€€€€€€[47m€€€[40m€€€
[A[75C[47m€€≤≤[40m
[47m[29C[0;33mﬂﬂ€[1;30;43m∞[0;43m∞∞ ∞∞∞[33;40m‹‹‹    [1;37mﬂ
[A[47Cﬂ€€€€ﬂ€€€€[47m€[40m€€€€€€[47m€[40m€[47m€€€€€[40m€
[A[72C[47m€€€≤≤≤[40mﬂ
[25C[0;33m‹‹ ‹‹‹  ﬂﬂﬂ€€[37;43m∞∞∞∞∞∞∞[33;40m€‹‹ [1;37mﬂﬂ €€€€
[A[56C[47m€[40mﬂ[47m€[40m€[47m€€€€[40mﬂ€[47m€€€€€€€[40m
[A[73C[40m€‹ﬂ
[47m±±±±[40m‹‹[18C[0;33mﬂ€€[37;43m∞∞∞[33;40m€›   [31m‹‹‹‹
[A[39C[33mﬂﬂﬂ€€[37;43m∞∞∞ ∞∞[33;40m‹‹‹ [1;37mﬂﬂ ﬁ€€€€ﬂ€€€€€€
[A[69C[47m€€€€[40m€[47m≤≤[40m›
[47m∞∞[0mﬂﬂﬂ‹[1;47m±±[40m‹‹[16C[0;33mﬂﬂ€[37;43m∞[40m
[A[30C[33;40mﬂ [31m‹€[43m≤≤≤[40mﬂ‹[43m≤≤[40m‹‹ ‹[33mﬂﬂﬂﬂ€
[A[50C[37;43m∞∞∞[1;30m∞[0;43m∞[1;30m∞[0;33m‹‹‹[1;37mﬂﬂ  ﬂ€€
[A[66C€€ﬂ[47m€€[40m€[47m≤≤≤[40mﬂ
[0m€€€€€€[1;47m∞∞∞±±[40m‹[5C‹‹[47m±±±[40m‹‹[6C[0;31m‹
[A[31C[43m≤≤[40mﬂ   ﬁ[43m≤≤[40mﬂﬂ‹[43m≤≤[40mﬂﬁ[43m≤≤[40m
[A[49C[40m› ‹ [33mﬂﬂﬂ€[37;43m∞∞[1;30m∞±±±[0;33m‹‹ [1;37mﬂ €
[A[69C[47m≤≤≤[40mﬂﬂ
[0m€€ﬂ€€€[1;30;47m∞±[37m∞∞±±[0mﬂ [1m‹[47m±±±±∞∞∞±±±[40m‹   
[A[29C[0;31m€ﬂ  ‹‹‹[43m≤[40mﬁ€[43m≤[1C[40mﬂﬂ‹‹[43m≤≤≤[40m
[A[48C[40mﬂ €[43m≤≤[1C≤[40m‹  [33mﬂﬂ€[1;30;43m∞∞±±±±[40m
[A[67C[43m[0;33m‹‹[1;37mﬂ  [30m‹‹
 [0m‹[1;30;47m∞∞∞±±±≤≤[0mﬂ‹[1;47m±±±∞∞∞∞[0m€€€[1;47m∞∞∞±[40m
[A[26C[47m±[40m‹[0;31mﬁﬂ €ﬂﬂ    [43m≤€[1C[40m‹€[43m≤[40m
[A[44C[40mﬂﬂ  ‹‹ﬁ[43m≤[40m›[43m≤≤[40mﬂ [43m≤≤[40m‹   [33m
[A[63Cﬂﬂﬂ€[1;30;43m±±±≤≤[40mﬂ    ‹[47m≤[40m
[47m±±±±±≤≤≤[0mﬂ‹[1;47m∞∞∞∞±±[0m€€€€€€€€€[1;47m∞∞±±±[40m‹‹‹  
[A[35C [0;31m‹€ﬂ €ﬂﬂ[1;37m‹‹[47m≤≤±[0m‹ [31;43m≤[40mﬂ ﬂ  ﬂﬂ
[A[58C ﬂﬂ[43m≤[40m‹[12C[1;30m‹[47m≤≤[40mﬂ
[47m≤≤≤≤≤[0mﬂﬂ‹[1;47m∞∞∞±±±±[0mﬂ[1;47m±±[0m€€€€€ﬂﬂ €
[A[27C[1;47m∞∞∞∞∞∞[0m€€ﬂ [1m‹‹‹‹[47m≤≤±±±±∞[0m›[31m€ﬂ  
[A[53C[1;37m‹‹‹[47m≤≤≤≤≤[40m‹‹[10C[30m‹[47m≤≤[40mﬂ
[0mﬂﬂ‹‹‹€[1;47m∞∞±±≤±[0mﬂﬂ‹€€€ﬂﬂ‹‹‹[1;30;47m∞∞±±±∞∞[0mﬂﬂ[1m‹‹
[A[34C‹[47m≤≤±±±±[0mﬂ[1;47m∞∞∞∞∞[0mﬂﬂ[1m‹[47m≤≤≤≤≤≤±±±[40m
[A[59C[47m±±≤≤≤≤[40m‹[5C[30m‹[47m≤≤[40mﬂ [0;31m‹[43m[40m
[A[77C[43m≤≤[40m
[43m[37;40m€€[1;47m∞∞∞∞±±≤≤[0mﬂ ‹€€€ €€€€€[1;30;47m∞±±≤≤[40m
[A[27C[40mﬂ[37m‹‹[47m≤≤±±±±±±∞∞[0m› ﬂ€ﬂ[1m‹‹[47m≤≤≤±±±[40m
[A[53C[47m±±∞∞∞∞∞∞±±±±≤≤≤[40m‹ [30mﬂ[47m≤[40mﬂ [0;31m‹
[A[75C[43m≤≤[40mﬂ‹
[1;37;47m∞∞±±±≤≤≤[0mﬂ  ‹€€€ €€‹‹ﬂﬂ[1;30;47m±≤≤[40mﬂ[37m‹
[A[27C[47m≤±±±±±∞∞∞[0mﬂ[1;47m∞∞[0mﬂ   [1m‹[47m≤≤≤±±±∞∞[40m
[A[52C[47m∞∞∞∞[0m€[1;30;47m∞∞∞[0m€[1;47m∞∞∞∞±±±≤≤[3C[40m
[A[73C[0;31;43m≤≤[40mﬂ‹[43m≤≤[40m
[43m[1;37;47m±±≤≤≤[0mﬂﬂ   ‹€€€ﬂﬁﬂ ﬂﬂ[1;30;47m±≤≤[40mﬂ[37m‹
[A[25C[47m≤±±±±∞∞∞[0mﬂ ‹[1;30;47m∞[0mﬂ   [1m‹[47m≤≤±±±[40m
[A[47C[47m∞∞∞∞[0m€€[1;30;47m∞∞∞∞±±±∞∞∞∞[0m€[1;47m∞∞∞±±≤[40m
[A[71C[40m‹  [0;31m‹€[43m≤≤[40mﬂ
[1;37;47m≤≤[0mﬂﬂ    ‹€€€ﬂ   ‹[1;30;47m±±≤≤[40mﬂ[37m‹[47m[40m
[A[23C[47m≤±±±∞∞∞∞[0mﬂ [1;30m‹[47m±±[4C[37;40m‹[47m≤≤[40m
[A[43C[47m±±∞∞∞∞[0m€[1;30;47m∞∞±±±±±≤≤≤±±±±±[0m€€€
[A[68C[1;47m∞∞±≤≤[1C[0;31mﬂﬂ‹‹
[39m[0mﬂ[6C‹€€ﬂ    ‹[1;30;47m±≤≤[40mﬂ[37m‹[47m≤±±∞∞∞∞∞[40m
[A[29C[47m[0m€  [1;30;47m≤≤[40mﬂ   [37m‹[47m≤≤±±∞∞∞∞[40m
[A[47C[47m[0m€ﬂ‹[1;30;47m±±≤≤≤[40mﬂﬂ   ﬂﬂﬂ[47m≤≤±±[0m€€€
[A[70C[1;47m∞±±≤[1C[0;31mﬁ[43m≤≤[40m›
[6C[37m€€ﬂ ‹› ‹[1;30;47m∞±≤[40mﬂ[37m‹[47m≤±±∞∞∞∞∞[0m€
[A[28C[1;30;47m∞[0m› [1;30mﬁﬂ   [37m‹[47m≤≤±±∞∞∞∞[0m€€›ﬁ
[A[49C[1;30;47m±≤≤[40mﬂ[11Cﬂ[47m≤≤±±[0m€€[1;47m∞∞±±[40m
[A[75C[47m[1C[0;31mﬁ[43m≤≤[40m
[43m[4C[37;40m‹€ﬂ ‹€ﬂ €[1;30;47m∞±≤[40mﬂ[0m‹[1;47m∞∞∞∞∞[40m
[A[23C[47m[0m€€€[1;30;47m∞∞±[5C[37;40m‹[47m≤≤±±∞∞∞[0m€€€€
[A[46C[1;47m∞[1C[30m±≤[40mﬂ    [0m‹[1m‹[47m≤≤≤[40m‹‹‹   
[A[66C[30mﬂ[47m≤≤±±[0m€€[1;47m∞∞∞[1C[0;31;43m≤[40m€
  [37m‹€€‹‹€ﬂ ‹€€€[1;30;47m∞±[37m∞∞∞∞∞[0m€€[1;30;47m∞∞∞±±[40m
[A[28C[47m[0mﬂ  [1m‹[47m≤≤≤±±∞∞[0m€€€€€[1;47m∞∞∞[30m∞[40m
[A[48C[47m±[2C[0m‹‹[1;47m∞∞±±≤≤[40mﬂﬂ[47m≤≤≤≤[40m€‹‹‹[30m
[A[69Cﬂ[0mﬂ[1;30;47m∞[0m€€[1;47m∞∞[0m› [31;43m≤[40m
[43m[37;40m‹€ﬂ€[1;47m∞∞[0mﬂ ‹€[1;30;47m∞∞∞[0m€€
[A[15C[1;30;47m∞[0m€€[1;47m∞[0m€€[1;30;47m∞∞±±±[0mﬂ  [1m‹
[A[30C[47m≤≤±±±∞∞[0m€€€€€[1;47m∞∞∞[0m€€ﬂ ﬁ€[1;47m∞∞±±±±[40m
[A[57C[47m±±±[40m‹‹ ﬂﬂ[47m≤≤≤≤[40m€€€‹‹ [0mﬂ [31mﬂ
[37m€€€[1;47m∞[0mﬂ ‹€€€ﬂ€[1;30;47m∞∞∞[0m€ﬂﬂ€€[1;30;47m∞±[40m
[A[22C[47m±[0mﬂﬂ [1m‹‹[47m≤≤±±∞∞∞[0m€€€€€[1;47m∞∞∞∞[40m
[A[44C[47m[0m€€  €€[1;47m∞∞∞∞∞[0m‹[1;47m∞∞∞∞∞±±±[40m‹‹ ﬂﬂ
[A[69C[47m≤≤[40mﬂﬂ€€€‹‹
[0m€€[1;47m∞∞[0m€€€€€€€€€[1;30;47m∞∞∞∞∞∞∞±[0mﬂ [1m‹[47m[40m
[A[24C[47m≤≤≤≤±±∞∞[0mﬂﬂ‹€€€[1;47m∞∞∞∞∞[0m€ﬂ  [1m€€‹‹‹‹  [0m
[A[55Cﬂﬂﬂﬂﬂﬂ[1;47m∞∞∞∞∞∞∞±±±±±≤≤€[40m€€ﬂ
[0m€€€[1;47m∞∞∞∞[0m€€€€€€€€€€[1;30;47m∞∞∞[37m≤≤≤≤±±±±∞[40m
[A[29C[47m[0mﬂ   €€€[1;47m∞∞∞∞∞∞[0mﬂ   [1m€€€€‹‹ ﬂﬂﬂ‹‹‹[6C
[A[65C[0mﬂﬂﬂ[1;47m∞∞∞∞∞[0m‹[1;47m±≤[40mﬂ‹€
[47m∞∞[0m‹€€[1;47m∞∞∞∞[0m€‹‹‹ﬂﬂ€€[1;47m±±±±±±∞∞∞∞[0mﬂ   ‹€€
[A[34C[1;47m∞∞∞∞∞[0m€ﬂ    [1m€€€€[33;47m≤≤≤≤≤≤[37;40m‹‹‹ ﬂﬂﬂ
[A[62C‹‹‹    ‹‹ [0mﬂ[1mﬂﬂ‹€€€
[47m∞∞∞∞∞∞∞∞[0m€€€€€€[1;47m∞∞∞∞∞∞∞∞∞[0mﬂﬂ    ‹€€€[1;47m∞∞[40m
[A[35C[47m∞∞∞[0m€›    [1mﬁ€€€€€€€[33;47m≤≤≤≤≤≤≤≤≤[40m
[A[61C[37;40m‹‹‹ ﬂﬂﬂ‹‹ﬂﬂ[30m‹ﬂ [37m‹‹ ﬂ
[47m±±±±±±∞∞∞∞∞[0m€€€€€€€ﬂﬂ[7C‹€€€[1;47m∞∞∞∞[0m€€ﬂ[5C[1mﬁ€€€
[A[47C€€€€€€€€€€€€[33;47m≤≤≤≤≤≤≤≤[37;40m‹‹ ﬂ ‹‹  ﬂ€€
[0;1;47m≤≤≤≤≤≤±±±±±∞∞[0mﬂﬂ[10C‹€€€[1;47m∞∞∞∞[0m€€ﬂ[7C
[A[43C[1m€€[33m€€€€€€[37m€€€€€€€€€€€€€[33;47m≤≤≤≤≤[40m
[A[69C[47m[0mﬂ‹[1m‹‹ ﬂﬂ‹ ﬂ
[47m±±±≤≤≤≤≤∞[0mﬂﬂ [1m‹‹‹‹‹[6C[0m€€€€€[1;47m∞∞∞[0m€€ﬂ
[A[34C[8C[1;33m€€€€[37m€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m
[A[67C[47m[0mﬂ‹[1;33;47m≤≤≤≤≤≤[37;40m‹ ﬂ‹
[47m∞∞∞±[0mﬂﬂ [1m‹‹[47m≤[40mﬂﬂﬂ[8C[47m∞ [0m€€€€€€€€ﬂ
[A[32C[9C[1mﬁ€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ‹
[A[67C[1;47m‹[40m€€€€€[33;47m≤≤≤≤[37;40m‹
[0mﬂ [1m‹‹‹[47m≤[40mﬂﬂ[11C[0m€[1;47m±∞ [0m€€€€€€ﬂ[11C
[A[41C[1m€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ‹[1;47m‹[40m
[A[66C[40m€€€€€€€€€€[33;47m≤≤≤[40m
[47m[37m∞±≤≤[40mﬂ[11C[0m‹€€[1;47m±±∞∞ [0m€€€ﬂ[12C[1mﬁ
[A[41C€€€€€€€€€€€€€€€€[33m€€€€[0mﬂ‹[1;47m‹[40m€€€€€€€€€€
[A[74C€€€[33;47m≤≤[40m
[47m[37m±≤[0mﬂ[11C€€€€[1;47m±±∞∞ [0m€€ﬂ[14C[1m€€ﬂﬂ€€€€
[A[48C€€€€€€€[33mﬂﬂﬂ[37mﬂﬂ ﬂ€€€€€€€€€€€€€€€€[33;47m≤[40m
[47m[37m≤[10C[0m‹€€€€[1;47m±±±∞∞ [0m€€ﬂ[15C[1m‹‹‹€€€€ﬂ
[A[48Cﬂﬂ‹‹‹    [30m‹ﬂ[12C[37mﬂﬂﬂﬂﬂﬂ€€
[0m›[8C‹€€€[1;47m±±±±±∞∞[0m€€ﬂ[18C[1mﬂ ‹€€€€€€€ﬂ   [30m
[A[55C‹ﬂ[6C[37m‹‹‹‹€€€€€€€‹‹‹‹‹
[7C[0m‹€€[1;47m±±±±±±∞∞[0m€ﬂ[21C[1mﬂﬂ€€€ﬂﬂﬂ    [30m‹ﬂ
[A[55C[37m‹‹‹[47m€€[40m€€€€€€€€€€€€€€€€€€€
[6C[0m€[1;47m±±±±±∞∞∞∞[0mﬂﬂ[30C[1m‹€ﬂ[30m‹ﬂ[37m‹€€€€€€
[A[60C€€€€€€€€€€€€€€€€€€€
    [0m‹[1;47m±±±∞∞∞∞[0m€ﬂ[35C[1;30m‹ﬂ[37m‹[47m≤≤[40m
[A[54C[40m€€€€€€€€€€€€€€€€€€€€€€€[33m€€
[0m€‹€€€[1;47m∞∞∞[0m€€ﬂ[36C[1;30m‹ﬂ [37mﬂﬂﬂ[47m≤≤≤[40m
[A[56C[47m≤≤≤≤≤€[40m€[33m€€€€€€€€€€€€€€[37;47m≤≤[40m
[47m[30m∞∞∞∞∞[0m€€ﬂﬂ[36C[1;30m‹[10C[33mﬂﬂﬂﬂ
[A[60C[37;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[33;40m€€
[30;47m∞∞[0m€€ﬂﬂ[37C[1;30m‹ﬂ[22C[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m€€ﬂ ‹›[36C[1;30mﬂ
[0mﬂ ‹€ﬂ[35C[1;30mﬂ
[0m‹€ﬂ
ﬂ[35C[1;30mﬂ[0m

[31C[0m‹ﬂ
[29C‹ﬂ
[65C[1;30m∞∞∞∞∞∞∞∞∞
[16C[0m∞∞∞∞∞∞∞∞ [1;30m‹ﬂ [0m∞∞∞[38C[1;30m∞∞∞∞∞∞∞
[7C[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹  ±±±±∞∞∞∞∞∞∞∞∞∞[16C[1;30m∞∞∞∞∞∞∞∞∞∞∞
[A[67C[6C∞∞∞∞∞
  [0m∞∞∞∞∞±±±±±±±±±±±±±±±ﬂ‹≤≤≤≤≤≤±±±±±±±±±±∞∞∞∞∞∞∞[13C[1;30m∞∞∞∞
[A[64C∞∞∞∞∞∞[5C∞∞∞∞
[0m∞∞±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ‹[47m        [40m≤≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞∞∞∞∞
[A[53C[5C∞∞∞∞∞∞∞∞∞[1;30m∞∞∞∞∞∞    ∞∞
[0m±±≤≤≤≤≤[47m           [40mﬂ‹[1;47m∞∞∞∞∞∞∞∞∞∞          [40m
[A[40C[47m[0m≤≤≤≤≤≤≤±±±±±∞∞∞∞[5C∞∞∞∞∞∞∞∞[1;30m∞∞∞∞∞    ∞
[0m≤≤[47m     [1m∞∞∞∞∞∞∞∞∞[0mﬂ‹[1;47m±±±±±±±±±±±±∞∞∞∞∞∞∞∞[40m
[A[38C[47m∞∞       [0m≤≤≤≤≤±±±∞∞∞∞[7C∞∞∞∞∞[1;30m∞∞∞∞
[47m  [37m∞∞∞∞∞±±±±±±±[0mﬂ‹[1;47m‹≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±∞[40m
[A[41C[47m∞∞∞∞∞∞     [0m≤≤≤±±±∞∞∞[8C∞∞∞∞[1;30m∞∞∞
[37;47m∞∞±±±±±≤≤≤≤≤[0mﬂ‹[1;47m‹[40m€€€€€€€€€€€€€€€[47m≤≤≤[40m
[A[33C[47m≤≤≤≤≤≤≤±±±±±±±∞∞∞∞∞   [0m≤≤≤±±∞∞∞[8C∞∞∞[1;30m∞∞∞
[37;47m±±≤≤≤≤≤[40m€€[47mﬂ[0mﬂ‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€
[A[33C€€€€€€€[47m≤≤≤≤≤≤≤±±±±±∞∞∞   [0m≤≤±±∞∞∞[8C∞∞[1;30m∞∞∞
[37;47m≤≤[40m€€€€[47m€ﬂ[0mﬂ‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€
[A[33C€€€€€€€€€€€€€€[47m≤≤≤≤≤±±±∞∞∞  [0m≤≤±±∞∞∞[7C∞∞[1;30m∞∞
[37;47m€€€€€ﬂ[0mﬂ‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[43C€€€€€€€€€[47m≤≤≤±±±∞∞  [0m≤≤±±∞∞[7C∞∞[1;30m∞∞
[37;47m€€€ﬂ[0mﬂ‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[43C€€€€€€€€€€€€[47m≤≤≤±±∞∞  [0m≤≤±∞∞[7C∞∞[1;30m∞
[37;47m€ﬂ[0mﬂ‹[1;47m‹€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[43C€€€€€€€€€€€€€€€[47m≤≤±±∞∞ [0m≤≤±∞∞[7C∞
ﬂ‹[1;47m‹€[40m€€€€€€€€€€€€[33m€€€€€€[37m€€€€€€€[33m€€€€[37m€€
[A[35C€€€€[33m€€[37m€€€€[33m€€[37m€€€[33m€[37m€€€€€€€€€
[A[60C[47m≤≤±±∞ [0m≤≤±∞∞
[1;47m‹€[40m€[33m€€€€€€€€[37m€€€€€€€€€[33m€€€€€€€[37m€€€€€
[A[32C[33m€€€€[37m€€€€[33m€€[37m€€€€[33m€€[37m€€€€€€€€€€€€€
[A[61C€[47m≤≤±∞  [0m≤±∞∞[5C[1;30m‹‹
[37m€€€€€€€[33m€€€€€€€€€€€[37m€€€€€€€[33m€€€€€[37m€€€€[33m€€€
[A[37C[37m€€€€[33m€€[37m€€€€€€€€€€€€€€€€€[47m≤±±≤≤±∞∞ [40m
[A[69C[47m[0m≤±∞∞[1;30mﬂﬂﬂﬂ
[37m€€€€€€€€€€€€€[33m€€€€€€€€€€[37m€€€€€[33m€€€€[37m€€€€[33m€
[A[37C€[37m€€€€€€€€€€€€€€€€€[47m≤±±±±±∞∞∞∞∞±[0mﬂﬂ[1;30mﬂ    ∞
[A[75C∞∞∞∞
[37m€€€€€€€€€€€€€€€€€[33m€€€€€€€€€[37m€€€€[33m€€€[37m€€€€[33m
[A[37C€[37m€€€€€€€€€€€€€[47m≤±±±±∞∞∞∞∞[0mﬂﬂﬂ[1;30mﬂ   ∞∞∞∞∞∞
[0;1m€€€€€€€€€€€€€€€€€€€€€[33m€€€€€€€[37m€€€€[33m€€[37m€€€€€€€€€
[A[43C€€€€[47m≤±±±±∞∞∞∞∞[0mﬂ[1;30mﬂ   ∞∞∞∞∞∞
[37m€€€€€€€€€€€€€€€€€€€€€€€€[33m€€€€€[37m€€€€[33m€€[37m€€€€€€€€
[A[43C[47m≤±±±±∞∞∞∞∞[0mﬂ[1;30mﬂ   ∞∞∞∞
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€[33m€€€€[37m€€€€€€€€€€[47m≤±±±[40m
[A[44C[47m∞∞∞∞[0mﬂﬂ[1;30mﬂ   ∞∞∞∞
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m€€€[37m€€€€€€[47m≤±±±∞∞∞[40m
[A[44C[47m[0mﬂﬂ[1;30mﬂ  ∞∞∞∞∞
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m€€€[37m€€[47m≤±±±∞∞∞[40m
[A[41C[47m[0mﬂ[1;30mﬂ  ∞∞∞∞
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤±±±∞∞∞[0mﬂ[1;30mﬂ  ∞∞∞
[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤±±±∞∞∞[0mﬂ[1;30mﬂ  ∞∞∞
[37m€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤±±±∞∞∞[0mﬂ[1;30mﬂ  ∞∞∞[32C
[A[71C[0;33m‹‹‹‹   ‹
[1;37m€€€€€€€€€€€€€€€€€€€€€€€[47m≤±±∞∞∞[0mﬂ[1;30mﬂ  ∞∞∞[28C
[A[64C[0;33m‹‹‹≤≤≤≤[1;30;43m∞∞∞[0;33m› ‹∞∞
[1;37m€€€€€€€€€€€€€€€€€€€€€[47m≤±±∞∞[0mﬂ[1;30mﬂ  ∞∞∞[27C[0;33m∞
[A[61C∞∞±≤≤≤≤€[37;43m∞∞∞∞∞[1C[33;40m∞±±±
[1;37m€€€€€€€€€€€€€€€€€€€[47m≤±±∞∞[0mﬂ[1;30mﬂ ∞∞∞[14C[0;33m∞∞∞∞
[A[48C∞∞[5C∞  ∞∞±±±±≤≤[37;43m∞∞∞∞∞[33;40m€∞∞±±≤≤≤
[1;37m€€€€€€€€€€€€€€€€€[47m≤±±∞∞[0mﬂ[1;30mﬂ ∞∞[14C[0;33m∞∞∞∞∞
[A[46C[7C∞∞ ∞±±±≤≤≤≤[37;43m∞∞∞[1;30m∞∞∞∞[0;33m∞±±≤≤
[A[76C[37;43m∞∞∞[40m
[43m[1;40m€€€€€€€€€€€€€€€[47m≤±±∞∞[0mﬂ[1;30mﬂ ∞∞[13C[0;33m∞∞∞∞
[A[42C   ‹‹    ∞∞  ∞±±≤≤≤[37;43m∞∞∞[1;30m∞∞∞∞[0;33m€€±±≤≤
[A[74C[37;43m∞∞∞[33;40m€€
[1;37m€€€€€€€€€€€€€[47m≤±±∞∞[0mﬂ[1;30mﬂ ∞∞[13C[0;33m∞∞∞ ‹‹€€€≤≤
[A[47C›  ∞∞  ∞±±≤≤[37;43m∞∞[1;30m∞∞∞[0;33m€€€€€±≤[43m  [40m
[A[73C[43m[37m∞∞[33;40m€[43m   [40m
[43m[1;37;40m€€€€€€€€€€€[47m≤±±∞∞[0mﬂ[1;30mﬂ ∞∞[13C[0;33m∞∞∞ ‹
[A[39C€€≤≤≤≤±   ∞∞  ∞±±≤≤[37;43m∞[1;30m∞∞           [0;43m∞[40m
[A[73C[43m      [40m
[43m[1;40m€€€€€€€€€[47m≤≤±∞∞[0mﬂ[1;30mﬂ ∞∞[14C[0;33m∞∞ ﬁ€€≤≤±±
[A[43C±±   ∞∞  ∞±≤≤€[37;43m∞[1;30m∞              [0;33m≤€
[A[75C[43m    [40m
[43m[1;37;40m€€€€€€€€[47m≤±±∞[0mﬂ[1;30mﬂ ∞∞[15C[0;33m∞∞ ﬁ€≤≤±±
[A[41C±∞    ∞∞∞  ∞≤≤€[43m       [40m€[43m          [40m≤≤
[A[76C[43m   [40m
[43m[1;37;47m≤[40m€€€€€€[47m≤±±∞[2C[30;40m∞∞[16C[0;33m∞∞ ﬁ€≤±
[A[38C± ∞  ‹≤›  ∞∞ ∞±≤≤€€€€€[43m [40m≤€€€[37;43m∞±±[33;40m€€€
[A[71C[43m     [40m≤≤≤
[1;37;47m±≤≤[40m€€€[47m≤±∞∞[2C[30;40m∞∞[17C[0;33m‹ ﬁ€≤±±∞  ∞±±
[A[44C›  ‹   ∞±≤€€€€€€[43m [40m±≤€€€[37;43m∞∞±±±[33;40m€€€€
[A[75C[43m    [40m
[0;1;47m∞±±≤≤±±∞[30;40mﬂ ∞∞[17C[0;33m€[37;43m∞[33;40mﬂﬁ€≤±∞∞ 
[A[39C ∞±±≤€  ﬁ≤‹  ±≤€€€€€› ∞±≤≤€€[43m [37m∞∞∞±±±±[33;40m€€€€
[47m [1;37m∞∞±±≤∞[2C[30;40m∞∞[16C[0;33m€[43m [37m∞[40m
[A[30C[33;40m›ﬁ€≤±∞   ∞±≤≤[37;43m±≤[33;40m€‹ ﬂ≤≤‹≤€€€€€
[A[58C[43m [1;30m∞[2C[0;33m∞±±≤≤[43m   [40m€[37;43m∞∞[40m
[A[73C[43m∞∞±±±±[40m
[43m[1;30;47m∞  [37m∞∞ [2C[30;40m∞∞[15C[0;33m€€[43m [40m
[A[28C[43m[37m∞∞[1C[33;40m€€≤±∞∞ ∞±≤€[37;43m∞±±≤[40m
[A[46C[33;40m€[1;30;43m∞[0;33m‹ ﬂ€€€€€€€€€›  ∞∞±±≤≤≤€€€€
[A[74C[43m [37m∞∞∞∞[40m
[43m[1;30;47m±∞∞  [2C[40m∞∞[14C[0;33m€€€[43m [37m∞∞[40m
[A[29C[33;40m›ﬁ€€≤±∞  ∞±≤€[37;43m∞∞±±[33;40m€€[1;30;43m∞[40m
[A[49C[43m∞[0;33m‹‹ ﬂﬂ€€[43m [40m€€[1;30;43m±[0;33m›   ∞∞±±
[A[69C±≤≤≤€€[43m    [40m
[43m[1;30;47m≤±±∞[2C[40m∞∞[14C[0;33m€[43m [40m€[43m  [40m
[A[27C[43m[37m∞∞[1C[33;40m€€≤±∞  ∞±≤€€€[37;43m∞∞±±[40m
[A[47C[33;40m€€€[1;30;43m∞∞∞∞∞∞[0;33m€€€€[1;30;43m∞±[5C[40m
[A[67C[43m[0;33m∞∞∞±±±≤≤≤≤≤€
[1;30;47m€≤≤[2C[40m∞∞[14C[0;33m€€€€[43m [37m∞∞∞[1C[40m
[A[30C[33;40m€€≤±∞∞ ±≤€€€€[37;43m∞∞∞±±[33;40m€€€€€
[A[53C[1;30;43m∞∞∞∞∞∞[0;33m€[43m [1;30m∞±[5C[0;33m∞∞∞∞∞±±±±
[A[77C±≤
[1;30;47m€[40m≤  ∞∞[14C[0;33mﬁ≤€€[43m  [37m∞∞[33;40m›ﬁ€≤±∞  
[A[36Cﬁ≤€€€€€€[37;43m∞∞∞±±±[33;40m€€€€€€€€€€€€[1;30;43m∞∞[40m
[A[64C[43m[0;33m‹[6C∞∞∞∞∞∞±±
[1;30m≤∞[18C[0;33mﬁ±≤€[43m  [37m∞∞[33;40m›ﬁ€≤±∞∞ ≤≤€€€€€€€
[A[45C[37;43m∞∞∞∞±±±[33;40m€€€€€€€€€€€[43m [1;30m∞±[40m
[A[66C[43m[0;33m‹[8C∞∞∞∞
[1;30m∞[20C[0;33m∞±≤€[43m  [37m∞∞[1C[33;40m€≤±∞  ±±≤
[A[39C[1;30;43m∞[0;33m€€€€€€[37;43m∞∞∞∞∞±±±±[33;40m€€€€€€€€€
[A[64C[43m  [1;30m∞∞∞[0;33m‹‹
[22C∞±≤€€[37;43m∞∞[1C[33;40m€€≤±∞ ∞±±≤[1;30;43m∞∞∞[0;33m€€€€€
[A[48C[37;43m∞∞∞∞∞∞±±±±±±[33;40m€€€€€€[43m      [40m€
[A[73C[1;30;43m∞[0;33m‹‹‹
[19Cﬁ‹  ∞±≤€€[37;43m∞[33;40m› €≤±∞  ∞±±≤≤[1;30;43m∞∞∞∞[40m
[A[46C[43m[0;33m€€€€[37;43m∞∞∞∞∞∞∞∞∞±±±±±±[33;40m€€€€€€€€€€€€
[A[77C€€
[19C€€€‹ ∞±≤€€[37;43m∞[2C[33;40m€≤    ∞∞±±≤≤[1;30;43m∞∞∞∞[40m
[A[48C[43m∞[0;33m€€€€[37;43m∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±[33;40m€€€€€€
[19C€[37;43m∞[33;40m€€€€€≤≤≤€€‹ ﬂ  ‹   ∞∞±±≤≤≤≤[1;30;43m∞∞[40m
[A[50C[43m∞∞[0;33m€€€€€€[37;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±[40m
[43m[19C[33;40mﬁ[43m [37m∞∞[33;40m€€€€€€€€€ﬂ‹‹  
[A[37C[1;30;43m∞[0;33m‹   ∞∞±±±±≤≤≤≤≤≤≤€€€€€€€€€[37;43m∞∞[40m
[A[66C[43m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[43m[20C[33;40m≤[43m  [37m∞∞[33;40m€€€€€€›ﬁ€≤±  
[A[38C[1;30;43m∞∞[0;33m‹   ∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤€€€€€€€€€
[A[72C[37;43m∞∞∞∞∞∞∞[40m
[43m[21C[33;40m≤[43m  [37m∞∞∞[33;40m€€€€›ﬁ€€≤±± ﬂ
[A[40C[1;30;43m∞∞[0;33m‹[5C∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤≤≤€€€€€€€
[22C≤≤[43m  [37m∞∞∞[33;40m€€€ €€€≤±± ﬂ[37;43m∞∞∞[33;40m‹[9C∞
[A[55C∞∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤
[23Cﬂ≤≤[43m  [37m∞∞∞[33;40m€ [43m [40m€€€≤±±  ﬂ[37;43m∞[40m
[A[44C[43m∞∞∞[33;40m‹‹[14C∞∞∞∞∞∞∞∞∞±±±±±±±
[25Cﬂ≤≤[43m   [37m∞[33;40m›ﬁ[43m [40m€€€≤±±±  ﬂ€€
[A[47C[37;43m∞∞∞[33;40m€‹‹‹[18C∞∞∞∞∞∞∞
[27Cﬂ≤≤≤€€ ﬁ[43m [40m€€€≤≤±±±   ﬂ€€[37;43m∞∞[33;40m€
[A[53C[37;43m∞∞∞[33;40m€€‹‹‹‹‹
[30Cﬂ≤≤≤ ﬁ[37;43m∞[33;40m€€€€≤≤±±±±   ﬂﬂ€€€[37;43m∞∞[40m
[A[57C[33;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[31C[0;33m‹‹ﬂﬂ ﬁ[37;43m∞[33;40m€€€€€≤≤≤±±±±±[6C∞±≤≤€‹‹‹‹‹‹
[30Cﬁ€≤±∞∞ ﬁ[37;43m∞[33;40m€€€€€€€≤≤≤≤±±±±±   ∞±±≤≤≤€
[A[65C[37;43m∞∞[33;40m€[37;43m∞∞[33;40m€€€‹‹‹‹‹‹
[31C[37;43m∞[33;40m€≤±∞∞  [37;43m∞∞[33;40m€€€€€€€€€≤≤≤≤≤±±  ∞∞
[A[61C±±±≤≤≤≤≤≤≤≤€[37;43m∞∞∞[33;40m€[37;43m∞[33;40m€
[32C[37;43m∞[33;40m€≤±∞∞∞ ﬂ[37;43m∞∞∞[33;40m€€€€€€€€€€€≤≤±   ∞
[A[62C∞∞±±±±±±±±≤≤≤≤≤≤≤
[33C[37;43m∞[33;40m€≤±±∞∞∞ ﬂ€[37;43m∞∞∞∞[33;40m€€€€€€€€€≤±[5C
[A[64C∞∞∞∞∞∞∞∞±±±±±±±
[34C[37;43m∞[33;40m€≤≤±±∞∞∞∞ ﬂﬂ€[37;43m∞∞∞∞∞∞∞∞[33;40m€€≤±
[A[60C[10C∞∞∞∞∞∞∞∞∞
[35C[37;43m∞[33;40m€€≤≤±±±∞∞∞∞∞  ﬂﬂﬂﬂﬂ€€€ﬂ  ‹‹[37;43m∞[40m
[A[64C[33;40m€€€[43m [40m‹‹
[36C[37;43m∞∞[33;40m€€≤≤≤±±±±∞∞∞∞∞∞∞[6Cﬁ[37;43m±±±∞∞∞∞ [40m
[A[69C[33;40m€€€€€‹‹‹‹‹
[38C[37;43m∞∞[33;40m€€€≤≤≤≤±±±±±∞∞∞∞∞∞∞∞ ﬂ[37;43m≤≤±±±±∞∞∞[40m
[A[71C[43m∞∞∞∞[33;40m€€€€
[40C[37;43m∞∞∞[33;40m€€€€≤≤≤≤≤±±±±±±±±±   ﬂﬂﬂﬂ[37;43m±±±±±[40m
[A[73C[43m±±∞∞∞∞[40m
[43m[43C∞∞∞∞[33;40m€€€€€≤≤≤≤≤≤≤≤≤≤‹[10Cﬂﬂﬂﬂﬂﬂ
[47C[37;43m∞∞∞∞∞[33;40m€€€€€€€€€€€€‹‹
[52C[37;43m∞∞∞∞∞[33;40m€[37;43m∞∞[33;40m€€[37;43m∞[40m
[A[63C[33;40m€€€[37;43m∞[33;40m€‹‹‹‹‹
[60Cﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€[0m




[0m[40m
[25C[0;32m‹‹€€€‹‹
[24C€€€€€€€€€
 [33mﬂﬂ[43m  [37m∞[1C  ∞[1C [1C  ∞[33;40mﬂﬂ[5C[32mﬁ€€€€€
[A[29C[1;42m∞[0;32m€€€›[8C‹‹€€[1;42m∞∞[0;32m€‹‹
   [37;43m∞∞±[1C∞∞±[33;40m‹[37;43m∞[1C∞∞±[33;40m‹[6C[32m€€€
[A[26C€€[1;42m∞∞[0;32m€€€€[7Cﬁ[1;42m∞[0;32m€ﬂ  ﬂ€
[A[49C[1;42m∞[0;32m€€
   [37;43m±±≤[1C±±≤[1C±[1C±±≤[6C[32;40mﬁ€€€[1;42m∞∞∞[40m
[A[29C[42m[0;32m€€€€€›[7Cﬂ€€‹‹  €[1;42m∞[0;32m€
   [37;43m≤≤[40m€ [43m≤≤[40m€ [43m≤[1C≤≤[40m€[6C[32m€
[A[23C[1;42m∞∞∞∞[0;32m€€€[1;42m∞∞[0;32m€€€[10Cﬂﬂﬂ €
[A[50C[1;42m∞∞[1C[0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
   [37m€€€ €€€ € €€€[5C[32mﬁ€€€€[1;42m∞∞∞[0;32m€€[1;42m∞[40m
[A[32C[42m∞∞[0;32m€›[13C€€€‹ﬂﬂ[1;42m∞[0;32m€‹
   [37m€€€ €€€ € €€€‹‹   [32m€€€[1;42m∞∞∞[0;32m€€€€€€
[A[33C[1;42m∞∞[0;32m€[13C[1;42m∞[0;32m€€    [1;42m∞∞[40m
[A[58C[42m[0;32m€
[20Cﬁ€€€[42m [40m€[42m∞[1m∞∞[0;32m€€€€€€[1;42m∞[0;32m›[12C
[A[49C€[1;42m∞[0;32m€    €€€
[20C€€€[1;42m∞∞∞±±[0;32mﬂ[42m [1m∞∞ [0;32m€€€€   ‹‹‹ ‹‹‹  
[A[49C[1;42m∞[0;32m€€    €[1;42m∞∞[2C[0;32m‹‹ ‹‹‹   ‹‹ ‹‹‹
[19Cﬁ[1;42m∞∞∞±±±≤≤[1C∞≤±∞  [0;32m€€› €[1;42m∞∞[1C[40m
[A[43C[42m[0;32mﬂ €[1;42m∞∞[1C±∞[0;32m€    €€[1;42m∞[40m
[A[59C[42m[1C[0;32m€€[1;42m∞[0;32mﬂ €€[1;42m∞[1C∞∞[40m
[A[71C[42m[0;32m€ﬂ €[1;42m∞∞[40m
[42m[19C∞±±±≤≤≤€[40m› ﬁ[42m€≤±∞∞∞∞∞[1C∞[0;32m€€   
[A[45C[1;42m∞∞[0;32m€ [1;42m≤±∞[4C[0;32m€[1;42m∞±[1C[40m
[A[60C[42m[0;32m€[1;42m∞[0;32m€  [1;42m∞∞[0;32m€ €€
[A[71C[1;42m∞[2C∞∞[0;32m€
[18C[1mﬁ[42m±≤≤≤≤≤€€[3C€€≤±±±±±[40m›[0;32mﬁ[1;42m∞∞[3C[40m
[A[45C[42m±±∞[1C€≤±[4C∞±≤[1C∞±∞[2C±±∞[1C[0;32m€
[A[70C[1;42m∞±[2C±±∞[40m
[42m[7C[0m‹‹‹‹€[1;47m∞∞∞[0m€€ [1;32;42m≤≤≤≤≤€€€[40m›[0m‹‹ 
[A[30C[1;32mﬁ[42m€€≤≤≤≤≤±[1C±±[3C≤≤±[1C€€≤[4C±≤€[1C±≤[40m
[A[62C[42m±[0;32m‹ [1;42m≤≤±[1C∞±≤[2C≤≤±[40m
[42m[2C[0m‹‹€€€€€€[1;47m∞∞[0m€€€€›[1mﬁ[32;42m€€€€€€[40m
[A[24C[37;40m€ﬂ [47m∞[0m€€ [1m€[32;42m€€€€€€≤[40m›ﬁ
[A[41C[42m≤[3C€€≤[1C[37;40m€[32;42m€€[4C≤€€[1C≤€≤[1C[40m
[A[64C[42m[0;32mﬂﬂﬂ  [1;42m±≤€[1C[37;40mﬂﬂ[0;32mﬂ
[37m‹€€€€[1;47m∞∞∞[0m€€€€€€[1;47m∞∞[2C[40mﬂ[30m‹[37mﬂﬂ[30m
[A[22C‹‹‹ [0mﬁ[1;47m∞∞[0m€  [1mﬂﬂ[30m‹‹‹[37mﬂ[32mﬂ[30m‹ 
[A[41C[37mﬂ   [32mﬂ[30m‹[37mﬂ [30m‹[32mﬂ[30m‹    [37mﬂ
[A[57C[30m‹[32mﬂ [30m‹[37mﬂ[30m‹  [47m€€≤[1C[37;40mﬂ[30m
[A[70C‹[32mﬂ
[0m€[1;47m∞∞∞∞[0m€€€€€€ﬂﬂﬂﬂ [1;30mﬁ[47m€€€€€€€€[1C[0m€€
[A[28C[1;47m∞∞[2C[30m€€€€€≤≤€[40m›    [47m€€≤[1C€≤≤[40m
[A[52C[47m[4C≤€≤[1C€≤€[2C≤≤±[1C≤≤€[40m
[47m[0m€€€€€€ﬂﬂ[8C[1;30;47m±≤€€€€€€[40m›   [0mﬂﬂ  [1;30mﬁ
[A[33C[47m€€≤≤€€€€[4C≤≤±[1C≤±±[4C±≤±[1C≤±≤[2C±±∞[1C±±[40m
[A[71C[47m≤[40m
[47m[0m€[1;47m∞∞∞[0m€[10Cﬁ[1;30;47m∞±≤≤€€€€[9C€€€€€≤€€[40m
[A[41C[40m›   [47m±±∞[1C±∞∞[4C∞±∞[1C±∞±[2C∞∞[0m€ 
[A[69C[1;30;47m∞∞±[40m
[47m[37m∞∞[0m€€›[10C€€[1;30;47m∞±±≤≤€[40m›[9Cﬁ[47m€€€≤[40m
[A[38C[47m±≤€€[3C∞∞[0m€ [1;30;47m∞[0m€€    €[1;30;47m∞[40m
[A[58C[47m[0m€ [1;30;47m∞[0m€[1;30;47m∞[2C[0m€€
[A[67C[1;30;47m∞[1C[0m€€[1;30;47m∞[40m
[47m[0m€€€€€[9Cﬁ€€€[1;30;47m∞∞±±≤[11C€€≤±∞±≤€[40m›  [0m€€
[A[47C[1;47m∞[1C∞∞[0m€ﬂ‹‹[1;47m∞[30m∞[0mﬂ  ﬂ[1;47m∞∞[40m
[A[63C[47m[0mﬂ‹[1;30;47m∞[37m∞[0mﬂ [1;30;47m∞∞[37m∞[40m
[47m[0m€€€€[1;30;47m∞∞∞[0m‹‹  ‹‹€€[1;30;47m∞∞[0m€€€
[A[20C[1;30;47m∞∞[0m›[11C[1;30mﬁ[47m€≤±∞∞±≤≤[40m
[47m[0m€€[1;30;47m∞∞∞[0m€€€€€€€€€€€[1;30;47m∞∞[0m€€€€[13C[A
[35C[1;30;47m≤±∞[0m€€[1;30;47m∞±±[0m›[0m
[40m[39m[0mﬂ€€[1;30;47m∞∞∞∞[0m€[1;30;47m∞∞∞[0m€€€€€€
[A[17C[1;30;47m∞∞∞[0mﬂ[14Cﬁ[1;30;47m∞[0m€€€€[1;30;47m[40m
[A[41C[47m∞∞∞[40m
[47m[2C[0mﬂﬂ€€€€€€[1;30;47m∞∞∞∞[0m€ﬂﬂﬂ[18C€€[1;30;47m∞[40m
[A[39C[47m∞∞[0m€€€›
[7Cﬂﬂﬂﬂ[20C‹‹‹‹ ﬁ€€€[1;30;47m∞∞∞[0m€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[70C‹‹‹‹‹‹‹‹‹
[26C‹‹€€€[1;47m∞∞[0mﬂﬂ  €€€€€€€€›
[5C[31m‹‹€€€€‹‹[10C[37m‹€€€€[1;47m∞∞∞[0m€[5Cﬁ
[A[38C[1;30;47m∞∞∞∞[0m€€[1;30;47m∞[0m€[20C[31m‹‹
[A[68C[1;41m∞∞∞∞[0;31m‹‹
  ‹[1;41m∞∞∞[0;31m€ﬂﬂﬂﬂ€[1;41m∞∞±[0;31m‹[6C[37m€€€€
[A[26C[1;47m∞∞∞[0m€€[7C€€€[1;30;47m∞∞∞[0m€€›[16C[31m‹€€€€
[A[68Cﬂﬂﬂﬂ[1;41m∞∞∞±[40m‹
 [41m±∞∞[0;31m€€  €€  €€[1;41m∞∞±[4C[0m€€€€[1;47m∞∞∞[40m
[A[28C[47m[0m€€›[7Cﬁ€€€€€€€€[15C[31m€[1;41m∞∞[0;31m€€  €€
[A[71C  €[1;41m∞∞±≤[40m
[41m[40mﬁ[41m≤±[0;31m€‹ﬂ  ﬂﬂ  ﬂ‹€€[1;41m∞[0;31m› [37m€›ﬁ€€€
[A[25C€€[1;47m∞∞∞[0m€‹‹   ‹‹€[1;47m∞∞∞[0m€€€€€›ﬁ€[43m≤[40m
[A[51C[43m≤≤[40m€ [43m≤[40m€  [43m≤[1C[1;31;40mﬁ
[A[62C[41m±∞[0;31m€‹ﬂ  ﬂﬂ  ﬂ‹[1;41m±≤€[40m›
 [41m€≤±[0;31m‹€  €€  €‹€€€[5C[37mﬂ€€[1;47m∞∞∞∞[0m€€€€€€€
[A[36C[1;47m∞∞∞[0m€€[1;47m∞∞∞∞[0m€€[15C[1;31;41m∞∞[40m
[A[64C[41m[0;31m€‹€  €€  €‹[1;41m∞±≤[40m
[41m[2C[40mﬂ[41m±∞[0;31m‹‹‹€€‹‹‹€€ﬂ[8C[37mﬂ€€€€€€€
[A[32C[1;47m∞∞∞∞[0m€€€€€€€€€ﬂ[17C[31mﬂ[1;41m∞∞[0;31m‹‹‹€€‹
[A[72C‹‹[1;41m∞±[40mﬂ
    [0;31mﬂﬂ[1;41m∞∞∞∞[0;31m€€ﬂﬂ[13C[37mﬂﬂﬂ€€€€€[1;47m∞[40m
[A[36C[47m∞∞∞∞[0mﬂﬂﬂ[22C[31mﬂﬂ€€[1;41m∞∞∞∞[0;31mﬂﬂ
[8Cﬂﬂ[23C[37mﬂﬂﬂﬂ[32C[31mﬂﬂ[0m
[8C[43m  [2C[0;1;33m˙[30mIntrusionNet[33m˙[6C˙[30mBAD Membe
[A[42Cr Board[33m˙[6C˙[30miMPACTNet[33m˙  [43m  [40m
[43m[4C[0m‹[1;33;47m∞∞[1C[43m [0;43m∞[2C[1;33;40m˙[30mSto
[A[16CrmwatchNet[33m˙[7C˙[30mEMPIRE Distro[33m˙[8C˙[30mCCiN
[A[62Cet[33m˙    [0;43m∞ [1C[1;33;47m€€[40m‹
    [47m±±[2C[0;43m∞±[2C[1;33;40m˛[37m([30m914[37m)[30m779
[A[21C[37m-[30m1369[33m˛[5C˙[30mPsychosis Distro[33m˙[6C˙
[A[57C[30mShadowNet[33m˙  [0;43m±∞[2C[1;33;47m≤≤[40m
[47m[4C≤≤[2C[0;43m±≤[19C[1;33;40m˙[30mRansom Game Review WHQ
[A[52C[33m˙[16C[0;43m≤±[2C[1;33;47m±±[40m
[47m[4C[40mﬂ[47m€€[1C[0;43m≤[40m€[21C[1;33m˙[30mLancelot 
[A[41C2 Distro[33m˙[19C[0m€[43m≤[1C[1;33;47m∞∞[0mﬂ
[8C€€[24C[1;33m˙[30mLupis Distro[33m˙[21C[0m€€
[8Cﬂﬂ[22C[1;33m˙[30m3.2 Gigs Online[33m˙[20C[0mﬂﬂ
[5C[31m‹‹€€[1;41m∞∞[0;31m‹‹[18C[1;33m˙[30m16.8 Dual Standard
[A[50C[33m˙[15C[0;31m‹‹[1;41m∞∞∞[0;31m€‹‹
  ‹[1;41m∞∞∞[0;31m€ﬂﬂﬂﬂ[1;41m∞∞±±[40m‹[15C[33m˙[30mACiD Memb
[A[41Cer Board[33m˙[13C[0;31m‹[1;41m∞∞∞∞[0;31mﬂﬂﬂﬂ€
[A[73C[1;41m∞∞∞[0;31m‹
 [1;41m∞∞∞[0;31m€€  €€  €[1;41m∞±≤≤[15C[33;40m˙[30miCE Member
[A[43C Board[33m˙[12C[31;41m≤±∞∞[0;31m€  €€  €€[1;41m∞∞[40m
[A[77C[41m±[40m
[41m[0;31mﬁ[1;41m∞[0;31m€€‹ﬂ  ﬂﬂ  ﬂ‹[1;41m∞±€[40m›[14C[33m˙
[A[33C[30mTHG Distro Site[33m˙[12C[31mﬁ[41m€≤±[0;31m‹ﬂ  ﬂﬂ 
[A[72C ﬂ‹€[1;41m∞∞[0;31m›
 €€€‹€  €€  €‹[1;41m∞±±[13C[33;40m˙[30mSpreadpoint PC Distro
[A[52C[33m˙[9C[31;41m≤±∞[0;31m‹€  €€  €‹[41m  [1m∞[40m
[41m[2C[0;31mﬂ€€‹‹‹€€‹‹‹[1;41m∞∞[0;31mﬂ[18C[1;33m˙[30mHEAT 
[A[40CDistro[33m˙[16C[0;31mﬂ[1;41m∞∞[0;31m‹‹‹€€‹‹‹€€ﬂ
[5Cﬂﬂ[1;41m∞∞∞∞[0;31mﬂﬂ   A[1;37mNSi by : iRON MAN of /∂CiD Pro
[A[47Cduction(tm) 199[0;31m4   ﬂﬂ[1;41m∞∞∞∞[0;31mﬂﬂ[0m
SAUCE00Amber                              Iron Man            ACiD Productions    19940131ì  P "                           